
<html>
<title></title>
<head>
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="login.css">

</head>
<style>
    




</style>
<body style="background-image:url(img/back3.jpg);">  <p align="center"><img src="img/icclogotran.png" style="width: 300px;padding-bottom: 0px;height: 150px;"></p>
  
  <ul class="menu">
                  <li><a href="admin1st.html">HOME</a></li></form>
                   <li><a href="schedule.php">SCHEDULES</a></li></form>
                  <li><a href="rank.php">RANKINGS</a></li></form>
                   <li><a href="stadium.php">STADIUMS</a></li></form>
                   <li><a href="cricket_boards.php">CRICKET BOARDS</a></li></form>
                   
                </form>     
                 </ul></table>

                 <br></br>
 
        <form action="player_search.php" method="post"><table ><tr align="center">
            <div class="login-container" align="center" >
            <label for="playername">PLAYER NAME</label> 
            <br>
            <input type="text" placeholder="browse a player"  name="playername" style="width: fit-content;">
                <br><br><input type="submit" name="submit" value="SEARCH" style="width:fit-content"></tr>
        </div>
    </tr>
</table>
</form></table>
    

<table style="">
<ul class="menu" style="margin-bottom: 200px;background-position: bottom;">
                  <li><a href="addplayeroption.php">ADD PLAYER</a></li>
                   <li><a href="addschedulesoption.php">ADD SCHEDULE</a></li>
                  <li><a href="addstadiumoption.php">ADD STADIUMS</a></li>
                   <li><a href="deleteplayer1.php">DELETE PLAYER</a></li>
                   <li><a href="deleteschedule1.php">DELETE SCHEDULE</a></li>
                    <li><a href="deletestadium1.php">DELETE STADIUM</a></li>

                 
                    <li style="float: right;"><a href="admin.html">LOGOUT</a></button1></li>
                  <li style="float: right;"></li>
                </ul>

</table>

</body>
</html>