<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="adminlogin.css">

    </head>
    <body>
        <form class="login-container" action="changepass1.php" method="post" style="color: blue;">
            <h2>Change password</h2>
            <label for="uname">Username:</label>
            <input type="text" id="username" name="uname">
            <label for="psw">Old Password:</label>
            <input type="password" id="password" name="psw">
            <label for="npsw">New Password</label>
            <input type="password" id="password1" name="npsw">
            <label for="npswc">Confirm new Password</label>
            <input type="password" id="password1" name="npswc">
            <input type="submit" value="Change password">
        </form>
        <a href="admin.html" ><b> <h5 style="text-align:center; color:black;"> login</h5></b></a>
        <a href="admin.html"><button class="" >Back</button></a>

    </body>
</html>
