<html>
<title></title>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="login.css">
</head>
<body background="img/indexback.jpg" >

		<style>
body {font-family:cursive;background-repeat: no repeat;
  background-size: 100%;
}
form {border : 0px solid #f1f1f1;}
h2{font-size: 50px;
text-align:center;
color:rgb(247, 95, 8);
 }
button {
    background-color:blue;
   /* background-image: url("images/wclogo.jpeg");*/
    color:#f1f1f1;
    padding: 14px 20px;
    margin: 8px 8px;
    border: 2px;
    cursor: pointer;
    width: 150px;
    text-align: center;
}
.login{
  align-items: center;
  display: flex; 
    flex-direction: column;
}
	</style>
    <div style="margin-top:125px; style : center" >
<h2 ><i><b>Cricket World Cup 2023</h2>
<div class="login" >

<p style="text-align: center;"><a href="admin.html"><button >ADMIN LOGIN</button> </a> <a href="login.html"> <button>USER LOGIN</button></a></p>
</div>
</body>
</html>