<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="adminlogin.css">

    </head>
    <body>
        <form class="login-container" action="login.php" method="post">
            <h2>User Login</h2>
            <label for="uname">Username:</label>
            <input type="text" id="username" name="uname">
            <label for="psw">Password:</label>
            <input type="password" id="password" name="psw">
            <input type="submit" value="Login">
        </form>
        <a href="create.html" ><b> <h5 style="text-align:center; color:black;"> Create new account</h5></b></a>
        <a href="index.html"><button class="" >Back</button></a>

    </body>
</html>
