<html>
<title></title>
<head>
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="login.css">
</head>
<body style="background-image: url(img/back3.jpg);">
      <p align="center"><img src="img/icclogotran.png" style="width: 300px;padding-bottom: 0px;height: 150px;"></p>
  <ul class="menu">
                  <li><a href="user1st.html">HOME</a></li></form>
                   <li><a href="schedule_u.php">SCHEDULES</a></li></form>
                  <li><a href="rank_u.php">RANKINGS</a></li></form>
                   <li><a href="stadium_u.php">STADIUMS</a></li></form>
                   <li><a href="cricket_boards_u.php">CRICKET BOARDS</a></li></form>
                    <!-- <li><a href="about_u.html">ABOUT</a></li></form> -->
                 </ul></table>

                 <br></br>
                  <br><br>
          <form action="player_search_user.php" method="post"><table ><tr align="center">
            <div class="login-container" align="center" >
            <label for="playername">PLAYER NAME</label> 
            <br>
            <input type="text" placeholder="browse a player"  name="playername" style="width: fit-content;">
                <br><br><input type="submit" name="submit" value="SEARCH" style="width:fit-content"></tr>
        </div>
    </tr>
</table>
</form>
                <a href="login.html"><button style="float: right;">LOGOUT</button></a>

</body>
</html>